SET DATABASE UNIQUE NAME HSQLDB8005E27232
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ORDERTABLE2(TICKETID VARCHAR(256),ORDERID VARCHAR(256),CUSTOMER VARCHAR(256),QUANITITY DOUBLE,PRICE DOUBLE,EMAIL VARCHAR(256),MOBILE VARCHAR(11),EVENTID VARCHAR(11))
CREATE MEMORY TABLE PUBLIC.TICKETTABLE2(TICKETID VARCHAR(256),TYPE VARCHAR(256),ENTRY VARCHAR(256),EVENT VARCHAR(256),PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.EVENTTABLE3(EVENTID VARCHAR(256),TITLE VARCHAR(256),LOCATION VARCHAR(256),STREET VARCHAR(256),POSTCODE VARCHAR(256),DATE VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORDERTABLE2 VALUES('Early-Bird','1660244964362:0','Alex',2.0E0,4.99E0,'fiygaoigfay','098765432','More-Life')
INSERT INTO TICKETTABLE2 VALUES('1','Early-Bird','9:30PM','1',4.99E0)
INSERT INTO TICKETTABLE2 VALUES('2','Standard-Entry','11PM','1',9.99E0)
INSERT INTO TICKETTABLE2 VALUES('3','Late-Entry','12AM','1',14.99E0)
INSERT INTO TICKETTABLE2 VALUES('4','VIP','12AM','1',24.99E0)
INSERT INTO TICKETTABLE2 VALUES('5','Early-Bird','9:30PM','2',4.99E0)
INSERT INTO TICKETTABLE2 VALUES('6','Standard-Entry','11PM','2',9.99E0)
INSERT INTO TICKETTABLE2 VALUES('7','Late-Entry','12AM','2',14.99E0)
INSERT INTO TICKETTABLE2 VALUES('8','VIP','12AM','2',24.99E0)
INSERT INTO TICKETTABLE2 VALUES('9','Early-Bird','9:30PM','3',4.99E0)
INSERT INTO TICKETTABLE2 VALUES('10','Standard-Entry','9:30PM','3',9.99E0)
INSERT INTO TICKETTABLE2 VALUES('11','Late-Entry','9:30PM','3',14.99E0)
INSERT INTO TICKETTABLE2 VALUES('12','VIP','9:30PM','3',24.99E0)
INSERT INTO TICKETTABLE2 VALUES('13','Early-Bird','9:30PM','4',4.99E0)
INSERT INTO TICKETTABLE2 VALUES('14','Standard-Entry','11PM','4',9.99E0)
INSERT INTO TICKETTABLE2 VALUES('15','Late-Entry','12AM','4',14.99E0)
INSERT INTO TICKETTABLE2 VALUES('16','VIP','12PM','4',24.99E0)
INSERT INTO EVENTTABLE3 VALUES('1','More-Life','Silk Road Lounge','4 Saint Boltolphs Street','Colchester CO2 7DX','20th October 2019')
INSERT INTO EVENTTABLE3 VALUES('2','Intoxicated','Sangam','44 Burnt Oak Broadway','London HA8 0TE','25th July 2018')
INSERT INTO EVENTTABLE3 VALUES('3','Take Me-out','Ivor Crewe Hall','University of Essex','Colchester CO4 3SQ','14 Febuary 2019')
INSERT INTO EVENTTABLE3 VALUES('4','Burst','Silk Road Lounge','4 Saint Boltolphs Street','Colchester CO2 7DX','20th March 2022')
